In [1]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import psycopg2
from config import db_password

In [2]:
cleaned_df = pd.read_csv("clean.csv")
cleaned_df.head()

,Unnamed: 0,Unique ID,Household region,Age of sample adult,Sex of sample adult,Education of sample adult,Hispanic ethnicity of SA,Single + Mult race gps w Hispanic origin,Hispanic origin detail,Single and multiple race groups,...,Medicaid HDHP.1,Medicaid reassignment flag,Paid for by Medicare - plan 1,Paid for by Medicare - plan 2,"Not eligible for Medicaid, CHIP, or other public coverage",SA family poverty ratio,Ratio of family income to poverty threshold for SA’s family,income from wages,income from SSI SSDI,income from retirement
0,0,H056808,3,50,1,1,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,1.93,7,1,2.0,2.0
1,1,H018779,3,53,1,7,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,4.45,12,1,2.0,2.0
2,2,H049265,3,56,1,8,2,2,3,1,...,NaN,NaN,2.0,NaN,NaN,5.94,14,1,2.0,2.0
3,3,H007699,3,57,2,5,2,2,3,1,...,NaN,NaN,NaN,NaN,NaN,3.70,11,1,1.0,1.0
4,4,H066034,3,25,1,4,2,3,3,2,...,NaN,NaN,2.0,NaN,NaN,1.66,6,8,NaN,NaN

In [3]:
# All Column Names 
cleaned_df.columns

Index(['Unnamed: 0', 'Unique ID', 'Household region', 'Age of sample adult',
       'Sex of sample adult', 'Education of sample adult',
       'Hispanic ethnicity of SA', 'Single + Mult race gps w Hispanic origin',
       'Hispanic origin detail', 'Single and multiple race groups',
       'General health status', 'Ever had Diabetes?', 'Ever had pre-diabetes?',
       'Taking diabetic pills', 'Taking insuliin', 'Diabetes type',
       'Ever had weak/failing kidneys', 'Weight without shoes (pounds)',
       'Categorical Body Mass Index', 'Health insurance hierarchy under 65',
       'Health insurance hierarchy under 65.1', 'Type of Medicare coverage',
       'Enrolled in Medicare Advantage Plan', 'Medicare HMO',
       'Medicare Advantage Plan', 'Medicare Part D',
       'Medicaid through Marketplace ', 'Medicaid premium',
       'Medicaid deductible', 'Medicaid HDHP', 'Medicaid HDHP.1',
       'Medicaid reassignment flag', 'Paid for by Medicare - plan 1',
       'Paid for by Medicare - plan 2',
       'Not eligible for Medicaid, CHIP, or other public coverage',
       'SA family poverty ratio',
       'Ratio of family income to poverty threshold for SA’s family',
       'income from wages', 'income from SSI SSDI', 'income from retirement'],
      dtype='object')

In [4]:
# Select variables of Interest
demographics = [
    'Unique ID', 
    'Household region', 
    'Age of sample adult', 
    'Sex of sample adult', 
    'Education of sample adult', 
    'Single and multiple race groups',
    'SA family poverty ratio',
    'General health status', 
    'Ever had Diabetes?',
    'Ever had pre-diabetes?',
    'Weight without shoes (pounds)',
    'Categorical Body Mass Index']
demographics_df = cleaned_df[demographics]
demographics_df.head()

,Unique ID,Household region,Age of sample adult,Sex of sample adult,Education of sample adult,Single and multiple race groups,SA family poverty ratio,General health status,Ever had Diabetes?,Ever had pre-diabetes?,Weight without shoes (pounds),Categorical Body Mass Index
0,H056808,3,50,1,1,1,1.93,2,2,1,199,3
1,H018779,3,53,1,7,2,4.45,2,1,1,205,3
2,H049265,3,56,1,8,1,5.94,2,2,2,160,3
3,H007699,3,57,2,5,1,3.70,4,2,2,190,4
4,H066034,3,25,1,4,2,1.66,3,2,2,250,4

In [5]:
# Rename Columns
dem_diabetes_df = demographics_df.rename(columns={ 
        'Unique ID': 'ID', 
        'Household region': 'Region', 
        'Age of sample adult': 'Age', 
        'Sex of sample adult': 'Gender', 
        'Education of sample adult': 'Education', 
        'Single and multiple race groups': 'Race',
        'SA family poverty ratio': 'Poverty_Ratio',
        'General health status': 'General_Health_Status', 
        'Ever had Diabetes?': 'Diabetes', 
        'Ever had pre-diabetes?': 'Prediabetes',
        'Weight without shoes (pounds)': 'Weight_Lbs',
        'Categorical Body Mass Index': 'Categorical_BMI'})
dem_diabetes_df.head()

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,3,50,1,1,1,1.93,2,2,1,199,3
1,H018779,3,53,1,7,2,4.45,2,1,1,205,3
2,H049265,3,56,1,8,1,5.94,2,2,2,160,3
3,H007699,3,57,2,5,1,3.70,4,2,2,190,4
4,H066034,3,25,1,4,2,1.66,3,2,2,250,4

In [6]:
dem_diabetes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29482 entries, 0 to 29481
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     29482 non-null  object
 1   Region                 29482 non-null  int64
 2   Age                    29482 non-null  int64
 3   Gender                 29482 non-null  int64
 4   Education              29482 non-null  int64
 5   Race                   29482 non-null  int64
 6   Poverty_Ratio          29482 non-null  float64
 7   General_Health_Status  29482 non-null  int64
 8   Diabetes               29482 non-null  int64
 9   Prediabetes            29482 non-null  int64
 10  Weight_Lbs             29482 non-null  int64
 11  Categorical_BMI        29482 non-null  int64
dtypes: float64(1), int64(10), object(1)
memory usage: 2.7+ MB

# Begin to Recode all Info and find Nulls

In [7]:
dem_diabetes_df['Region'].value_counts()
# 1 = Northeast
# 2 = Midwest
# 3 = South
# 4 = West

3    10731
4     7649
2     6327
1     4775
Name: Region, dtype: int64

In [8]:
#Replace Region Code with String 
region = dem_diabetes_df['Region']
region = region.replace(
    [1, 2, 3, 4], 
    ['Northeast', 'Midwest', 'South', 'West'], inplace=True)

dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,1,1,1,1.93,2,2,1,199,3
1,H018779,South,53,1,7,2,4.45,2,1,1,205,3
2,H049265,South,56,1,8,1,5.94,2,2,2,160,3
3,H007699,South,57,2,5,1,3.70,4,2,2,190,4
4,H066034,South,25,1,4,2,1.66,3,2,2,250,4
5,H037403,South,55,1,5,2,1.73,3,2,2,200,3
6,H023974,South,45,1,9,1,9.14,1,2,2,997,9
7,H025636,South,41,1,5,2,5.13,1,2,2,206,3
8,H018455,South,26,2,4,2,1.96,2,2,1,996,4
9,H030679,South,71,2,9,1,6.39,1,2,2,127,2

In [9]:
dem_diabetes_df['Region'].value_counts()

South        10731
West          7649
Midwest       6327
Northeast     4775
Name: Region, dtype: int64

In [10]:
dem_diabetes_df['Gender'].value_counts()
# 1 = Male
# 2 = Female
# 7 = Refused
# 9 = Don't Know

2    16102
1    13378
9        1
7        1
Name: Gender, dtype: int64

In [11]:
#Replace unknowns with Null Values
gender = dem_diabetes_df['Gender']
gender = gender.replace(
    [7, 9], 
    [[np.NaN], [np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,1.0,1,1,1.93,2,2,1,199,3
1,H018779,South,53,1.0,7,2,4.45,2,1,1,205,3
2,H049265,South,56,1.0,8,1,5.94,2,2,2,160,3
3,H007699,South,57,2.0,5,1,3.70,4,2,2,190,4
4,H066034,South,25,1.0,4,2,1.66,3,2,2,250,4
5,H037403,South,55,1.0,5,2,1.73,3,2,2,200,3
6,H023974,South,45,1.0,9,1,9.14,1,2,2,997,9
7,H025636,South,41,1.0,5,2,5.13,1,2,2,206,3
8,H018455,South,26,2.0,4,2,1.96,2,2,1,996,4
9,H030679,South,71,2.0,9,1,6.39,1,2,2,127,2

In [12]:
#Replace Gender Code with String 
gender = dem_diabetes_df['Gender']
gender = gender.replace(
    [1, 2], 
    ['Male', 'Female'], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,1,1,1.93,2,2,1,199,3
1,H018779,South,53,Male,7,2,4.45,2,1,1,205,3
2,H049265,South,56,Male,8,1,5.94,2,2,2,160,3
3,H007699,South,57,Female,5,1,3.70,4,2,2,190,4
4,H066034,South,25,Male,4,2,1.66,3,2,2,250,4
5,H037403,South,55,Male,5,2,1.73,3,2,2,200,3
6,H023974,South,45,Male,9,1,9.14,1,2,2,997,9
7,H025636,South,41,Male,5,2,5.13,1,2,2,206,3
8,H018455,South,26,Female,4,2,1.96,2,2,1,996,4
9,H030679,South,71,Female,9,1,6.39,1,2,2,127,2

In [13]:
dem_diabetes_df['Gender'].value_counts()

Female    16102
Male      13378
Name: Gender, dtype: int64

In [14]:
dem_diabetes_df['Education'].value_counts()
# 1 = Grade 1-11
# 2 = 12th Grade, no diploma
# 3 = GED/Equivalent
# 4 = High School Graduate
# 5 = Some College, no degree
# 6 = Associates: occupational, technical, or vocational
# 7 = Associates: academic program
# 8 = Bachelor's degree (Example: BA, AB, BS, BBA)
# 9 = Master's degree (Example: MA, MS, MEng, MEd, MBA)
# 10 = Professional School or Doctoral degree (Example: MD, DDS, DVM, JD,
# PhD, EdD)
# 97 = Refused
# 99 = Don't Know

8     6968
4     6606
5     4453
9     3284
7     2566
1     2069
10    1149
6     1126
3      645
2      464
99     101
97      51
Name: Education, dtype: int64

In [15]:
#Replace unknowns with Null Values
education = dem_diabetes_df['Education']
education = education.replace(
    [97, 99], 
    [[np.NaN],[np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,1.0,1,1.93,2,2,1,199,3
1,H018779,South,53,Male,7.0,2,4.45,2,1,1,205,3
2,H049265,South,56,Male,8.0,1,5.94,2,2,2,160,3
3,H007699,South,57,Female,5.0,1,3.70,4,2,2,190,4
4,H066034,South,25,Male,4.0,2,1.66,3,2,2,250,4
5,H037403,South,55,Male,5.0,2,1.73,3,2,2,200,3
6,H023974,South,45,Male,9.0,1,9.14,1,2,2,997,9
7,H025636,South,41,Male,5.0,2,5.13,1,2,2,206,3
8,H018455,South,26,Female,4.0,2,1.96,2,2,1,996,4
9,H030679,South,71,Female,9.0,1,6.39,1,2,2,127,2

In [16]:
#Replace Education Code with String 
education = dem_diabetes_df['Education']
education = education.replace(
    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 
    ['Grade_1-11', 
     '12th_Grade_no_diploma', 
     'GED_Equivalent', 
     'High_School_Graduate', 
     'Some_College_no_degree',
     'Associates_Occupational_Technical_Vocational',
     'Associates_Academic_Program',
     'Bachelor',
     'Masters',
     'Greater_Than_Master'], 
    inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,1,1.93,2,2,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,2,4.45,2,1,1,205,3
2,H049265,South,56,Male,Bachelor,1,5.94,2,2,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,1,3.70,4,2,2,190,4
4,H066034,South,25,Male,High_School_Graduate,2,1.66,3,2,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,2,1.73,3,2,2,200,3
6,H023974,South,45,Male,Masters,1,9.14,1,2,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,2,5.13,1,2,2,206,3
8,H018455,South,26,Female,High_School_Graduate,2,1.96,2,2,1,996,4
9,H030679,South,71,Female,Masters,1,6.39,1,2,2,127,2

In [17]:
dem_diabetes_df['Education'].value_counts()

Bachelor                                        6968
High_School_Graduate                            6606
Some_College_no_degree                          4453
Masters                                         3284
Associates_Academic_Program                     2566
Grade_1-11                                      2069
Greater_Than_Master                             1149
Associates_Occupational_Technical_Vocational    1126
GED_Equivalent                                   645
12th_Grade_no_diploma                            464
Name: Education, dtype: int64

In [18]:
dem_diabetes_df['Race'].value_counts()
# 1 = White Only
# 2 = African American Only
# 3 = Asian Only
# 4 = American Indian or Alaskan Native (AIAN) only
# 5 = AIAN and any other group
# 6 = Other single and multiple races
# 7 = Refused
# 8 = Not Ascertained
# 9 = Don't Know

1    21948
2     3282
3     1831
8     1444
6      435
5      266
4      235
9       24
7       17
Name: Race, dtype: int64

In [19]:
#Replace unknowns with Null Values
race = dem_diabetes_df['Race']
race = race.replace(
    [7, 8, 9], 
    [[np.NaN], [np.NaN], [np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,1.0,1.93,2,2,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,2.0,4.45,2,1,1,205,3
2,H049265,South,56,Male,Bachelor,1.0,5.94,2,2,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,1.0,3.70,4,2,2,190,4
4,H066034,South,25,Male,High_School_Graduate,2.0,1.66,3,2,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,2.0,1.73,3,2,2,200,3
6,H023974,South,45,Male,Masters,1.0,9.14,1,2,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,2.0,5.13,1,2,2,206,3
8,H018455,South,26,Female,High_School_Graduate,2.0,1.96,2,2,1,996,4
9,H030679,South,71,Female,Masters,1.0,6.39,1,2,2,127,2

In [20]:
#Replace Race Code with String 
race = dem_diabetes_df['Race']
race = race.replace(
    [1,2,3,4,5,6],
    ['White_Only',
     'African_American_Only',
     'Asian_Only',
     'AIAN_Only',
     'AIAN_AND_other',
     'Other'],
    inplace=True)

dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,2,2,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,2,1,1,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,2,2,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,4,2,2,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,3,2,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,3,2,2,200,3
6,H023974,South,45,Male,Masters,White_Only,9.14,1,2,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,1,2,2,206,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,2,2,1,996,4
9,H030679,South,71,Female,Masters,White_Only,6.39,1,2,2,127,2

In [21]:
dem_diabetes_df['Race'].value_counts()

White_Only               21948
African_American_Only     3282
Asian_Only                1831
Other                      435
AIAN_AND_other             266
AIAN_Only                  235
Name: Race, dtype: int64

In [22]:
dem_diabetes_df['General_Health_Status'].value_counts()
# 1 = Excellent
# 2 = Very Good
# 3 = Good
# 4 = Fair 
# 5 = Poor 
# 7 = Refused 
# 8 = Not Ascertained
# 9 = Don't Know

2    10105
3     8350
1     6657
4     3353
5     1004
9        7
7        6
Name: General_Health_Status, dtype: int64

In [23]:
#Replace unknowns with Null Values
GHS = dem_diabetes_df['General_Health_Status']
GHS = GHS.replace(
    [7, 8, 9], 
    [[np.NaN], [np.NaN], [np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,2.0,2,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,2.0,1,1,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,2.0,2,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,4.0,2,2,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,3.0,2,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,3.0,2,2,200,3
6,H023974,South,45,Male,Masters,White_Only,9.14,1.0,2,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,1.0,2,2,206,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,2.0,2,1,996,4
9,H030679,South,71,Female,Masters,White_Only,6.39,1.0,2,2,127,2

In [24]:
#Replace Diabetes Code with String 
GHS = dem_diabetes_df['General_Health_Status']
GHS = GHS.replace(
    [1,2,3,4,5],
    ['Excellent', 'Very_Good', 'Good','Fair','Poor'],
    inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,2,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,1,1,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,2,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,2,2,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,2,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,Good,2,2,200,3
6,H023974,South,45,Male,Masters,White_Only,9.14,Excellent,2,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,Excellent,2,2,206,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,Very_Good,2,1,996,4
9,H030679,South,71,Female,Masters,White_Only,6.39,Excellent,2,2,127,2

In [25]:
dem_diabetes_df['General_Health_Status'].value_counts()

Very_Good    10105
Good          8350
Excellent     6657
Fair          3353
Poor          1004
Name: General_Health_Status, dtype: int64

In [26]:
dem_diabetes_df['Diabetes'].value_counts()
# 1 = yes
# 2 = no
# 7 = Refused
# 8 = Not Ascertained
# 9 = Don't know

2    26318
1     3134
7       18
9       12
Name: Diabetes, dtype: int64

In [27]:
#Replace unknowns with Null Values
diabetes = dem_diabetes_df['Diabetes']
diabetes = diabetes.replace(
    [7, 8, 9], 
    [[np.NaN], [np.NaN], [np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,2.0,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,1.0,1,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,2.0,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,2.0,2,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,2.0,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,Good,2.0,2,200,3
6,H023974,South,45,Male,Masters,White_Only,9.14,Excellent,2.0,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,Excellent,2.0,2,206,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,Very_Good,2.0,1,996,4
9,H030679,South,71,Female,Masters,White_Only,6.39,Excellent,2.0,2,127,2

In [28]:
#Replace Diabetes Code with String 
diabetes = dem_diabetes_df['Diabetes']
diabetes = diabetes.replace(
    [1,2],
    ['yes','no'],
    inplace=True)

dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,no,1,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,yes,1,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,no,2,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,no,2,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,no,2,250,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,Good,no,2,200,3
6,H023974,South,45,Male,Masters,White_Only,9.14,Excellent,no,2,997,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,Excellent,no,2,206,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,Very_Good,no,1,996,4
9,H030679,South,71,Female,Masters,White_Only,6.39,Excellent,no,2,127,2

In [29]:
dem_diabetes_df['Diabetes'].value_counts()

no     26318
yes     3134
Name: Diabetes, dtype: int64

In [30]:
dem_diabetes_df['Prediabetes'].value_counts()
# 1 = Yes
# 2 = No
# 7 = Refused
# 8 = Not Ascertained
# 9 = Don't know

2    24852
1     4587
9       25
7       18
Name: Prediabetes, dtype: int64

In [31]:
#Replace unknowns with Null Values
prediabetes = dem_diabetes_df['Prediabetes']
prediabetes = prediabetes.replace(
    [7, 8, 9], 
    [[np.NaN], [np.NaN], [np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,no,1.0,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,yes,1.0,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,no,2.0,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,no,2.0,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,no,2.0,250,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,Good,no,2.0,200,3
6,H023974,South,45,Male,Masters,White_Only,9.14,Excellent,no,2.0,997,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,Excellent,no,2.0,206,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,Very_Good,no,1.0,996,4
9,H030679,South,71,Female,Masters,White_Only,6.39,Excellent,no,2.0,127,2

In [32]:
#Replace Prediabetes Code with String
prediabetes = dem_diabetes_df['Prediabetes']
prediabetes = prediabetes.replace(
    [1,2],
    ['yes','no'],
    inplace=True)
dem_diabetes_df

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,no,yes,199,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,yes,yes,205,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,no,no,160,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,no,no,190,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,no,no,250,4
...,...,...,...,...,...,...,...,...,...,...,...,...
29477,H012375,West,70,Female,Masters,White_Only,5.11,Very_Good,no,no,140,3
29478,H052160,West,35,Female,Associates_Academic_Program,NaN,3.03,Fair,yes,yes,220,4
29479,H051563,West,72,Female,High_School_Graduate,White_Only,2.07,Very_Good,no,no,130,3
29480,H058432,West,58,Male,Some_College_no_degree,White_Only,2.05,Good,no,no,168,2
29481,H052354,West,57,Female,High_School_Graduate,White_Only,4.89,Fair,yes,yes,184,4

In [33]:
dem_diabetes_df['Prediabetes'].value_counts()

no     24852
yes     4587
Name: Prediabetes, dtype: int64

In [34]:
weight =  dem_diabetes_df['Weight_Lbs']

for i in weight:
    if i > 900:
        weight.replace([i], [np.NaN], inplace=True)

dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,no,yes,199.0,3
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,yes,yes,205.0,3
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,no,no,160.0,3
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,no,no,190.0,4
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,no,no,250.0,4
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,Good,no,no,200.0,3
6,H023974,South,45,Male,Masters,White_Only,9.14,Excellent,no,no,NaN,9
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,Excellent,no,no,206.0,3
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,Very_Good,no,yes,NaN,4
9,H030679,South,71,Female,Masters,White_Only,6.39,Excellent,no,no,127.0,2

In [35]:
dem_diabetes_df['Weight_Lbs'].isnull().value_counts()

False    26887
True      2595
Name: Weight_Lbs, dtype: int64

In [36]:
dem_diabetes_df['Categorical_BMI'].value_counts()
# 1 = Underweight
# 2 = Healthy_Weight 
# 3 = Overweight
# 4 = Obese
# 9 = Unknown

3    9917
4    9225
2    9144
9     733
1     463
Name: Categorical_BMI, dtype: int64

In [37]:
#Replace unknowns with Null Values
Categorical_BMI = dem_diabetes_df['Categorical_BMI']
Categorical_BMI = Categorical_BMI.replace(
    [9], 
    [[np.NaN]], inplace=True)
dem_diabetes_df.head(10)

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,no,yes,199.0,3.0
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,yes,yes,205.0,3.0
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,no,no,160.0,3.0
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,no,no,190.0,4.0
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,no,no,250.0,4.0
5,H037403,South,55,Male,Some_College_no_degree,African_American_Only,1.73,Good,no,no,200.0,3.0
6,H023974,South,45,Male,Masters,White_Only,9.14,Excellent,no,no,NaN,NaN
7,H025636,South,41,Male,Some_College_no_degree,African_American_Only,5.13,Excellent,no,no,206.0,3.0
8,H018455,South,26,Female,High_School_Graduate,African_American_Only,1.96,Very_Good,no,yes,NaN,4.0
9,H030679,South,71,Female,Masters,White_Only,6.39,Excellent,no,no,127.0,2.0

In [38]:
#Replace BMI Code with String
Categorical_BMI = dem_diabetes_df['Categorical_BMI']
Categorical_BMI = Categorical_BMI.replace(
    [1,2,3,4],
    ['Underweight','Healthy_Weight','Overweight','Obese'],
    inplace=True)
dem_diabetes_df

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93,Very_Good,no,yes,199.0,Overweight
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45,Very_Good,yes,yes,205.0,Overweight
2,H049265,South,56,Male,Bachelor,White_Only,5.94,Very_Good,no,no,160.0,Overweight
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70,Fair,no,no,190.0,Obese
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66,Good,no,no,250.0,Obese
...,...,...,...,...,...,...,...,...,...,...,...,...
29477,H012375,West,70,Female,Masters,White_Only,5.11,Very_Good,no,no,140.0,Overweight
29478,H052160,West,35,Female,Associates_Academic_Program,NaN,3.03,Fair,yes,yes,220.0,Obese
29479,H051563,West,72,Female,High_School_Graduate,White_Only,2.07,Very_Good,no,no,130.0,Overweight
29480,H058432,West,58,Male,Some_College_no_degree,White_Only,2.05,Good,no,no,168.0,Healthy_Weight
29481,H052354,West,57,Female,High_School_Graduate,White_Only,4.89,Fair,yes,yes,184.0,Obese

In [39]:
dem_diabetes_df.describe()

                Age  Poverty_Ratio    Weight_Lbs
count  29482.000000   29482.000000  26887.000000
mean      52.626959       4.245687    176.694090
std       18.484035       2.993698     39.591905
min       18.000000       0.000000    100.000000
25%       37.000000       1.910000    146.000000
50%       53.000000       3.510000    173.000000
75%       68.000000       5.770000    200.000000
max       99.000000      11.000000    299.000000

In [40]:
General_Health_Status_df = dem_diabetes_df.loc[ :,[
    'ID', 
    'General_Health_Status', 
    'Diabetes',
    'Prediabetes',
    'Weight_Lbs',
    'Categorical_BMI']]

General_Health_Status_df.head()

,ID,General_Health_Status,Diabetes,Prediabetes,Weight_Lbs,Categorical_BMI
0,H056808,Very_Good,no,yes,199.0,Overweight
1,H018779,Very_Good,yes,yes,205.0,Overweight
2,H049265,Very_Good,no,no,160.0,Overweight
3,H007699,Fair,no,no,190.0,Obese
4,H066034,Good,no,no,250.0,Obese

In [41]:
Individuals_df = dem_diabetes_df.loc[ :,[
    'ID', 
    'Region',
    'Age',
    'Gender',
    'Education',
    'Race',
    'Poverty_Ratio']]

Individuals_df.head()

,ID,Region,Age,Gender,Education,Race,Poverty_Ratio
0,H056808,South,50,Male,Grade_1-11,White_Only,1.93
1,H018779,South,53,Male,Associates_Academic_Program,African_American_Only,4.45
2,H049265,South,56,Male,Bachelor,White_Only,5.94
3,H007699,South,57,Female,Some_College_no_degree,White_Only,3.70
4,H066034,South,25,Male,High_School_Graduate,African_American_Only,1.66

In [42]:
# localserver, the connection string
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5433/Drops_of_Jupyter"
    
# create the database engine
engine = create_engine(db_string)
 
# specify the name of the table and the engine in the to_sql() method
General_Health_Status_df.to_sql(name='general_health_status', con=engine, if_exists= 'replace', index=False)

482

In [43]:
# localserver, the connection string
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5433/Drops_of_Jupyter"
    
# create the database engine
engine = create_engine(db_string)
 
# specify the name of the table and the engine in the to_sql() method
Individuals_df.to_sql(name='individual', con=engine, if_exists= 'replace', index=False)

482